<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="cs.css">
</head>
<body>
    <div class="main_div">
        <div class="nav_bar">
            <h2>MANOJ</h2>
            <div id="menu">
                <a id="option" href="#about">ABOUT</a>
                <a id="option" href="#education">EDUCATION</a>
                <a id="option" href="#skills">SKILLS</a>
                <a id="option" href="#certifications">CERTIFICATONS</a>
                <a id="option" href="#projects">PROJECTS</a>
                <a id="option" href="#contact">CONTACT</a>
            </div>
        </div>
        <section id="home">
            <div id="home_text">
                <h1>
                    HI <SPAN style="color: #8cd4f0;">,</SPAN> I AM <br> MANOJ KUMAR PONNANA <SPAN style="color: #8cd4f0;">.</SPAN>
                </h1>
                <p>software engineer and web developer</p><br>
                <a href="resources/manoj_resume_aug.pdf" download>download resume</a>
            </div>
        </section>
        <section id="about">
            <div id="photo_card">
                <div class="main_pic">
                    <div id="banner">
                        <div id="icons">
                            <a href="https://www.linkedin.com/in/manoj-kumar-ponnana-418205210/"><img id="lkn" src="resources/linkedin_black.svg"></a>
                            <a href="https://github.com/Manoj-kumar-ponnana"><img id="git" src="resources/github_black.svg"></a>
                            <a href="https://www.instagram.com/osm_mk_007/"><img id="insta" src="resources/instagram_black.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="about_data">
                <span style="color: #0047ab;display: inline-block;padding: 0.3% 3%;"><h2>ABOUT ME</h2></span>
                <br><br><br><br><br><br>
                <h3 id="about_data_main_text">i'm a software engineer and web developer, recently graduated from the department of information technology.i'm an upskilling student and tech enthusiast with versatile skills.</h3>
            
                <p id="about_data_sub_text">
                    Recent IT graduate with a strong foundation in computer science, eager to contribute fresh perspectives and technical skills to a dynamic team. Seeking a challenging role to leverage problem-solving abilities and learn from experienced professionals. Passionate about applying new technologies to drive innovation and achieve results in a collaborative environment.
                </p>
                <div id="info_box">
                    <p><b>Name :</b> Manoj kumar Ponnana</p>
                    <p><b>From :</b> Andhra Pradesh, India</p>
                    <p><b>Email :</b> manojkumarponnana@gmail.com</p>
                    <p><b>phone :</b> +91 9494313273</p>
                </div>
            </div>
        </section>
        <section id="education">
            
        </section>
        <section id="skills">
            
        </section>
        <section id="certifications">
            
        </section>
        <section id="projects">
            
        </section>
        <section id="contact">
            <div id="part1">
                <span style="color: #0047ab;display: inline-block;padding: 8% 10%;float: right;"><h2>CONTACT ME</h2></span>
                <br><br><br><br><br>
                <div id="form">
                    <input id="name_box" type="text" placeholder="Name*" name="client_name">
                    <input id="mail_box" type="email" placeholder="Email*" name="client_mail">
                    <input id="subject_box" type="text" placeholder="Subject" name="subject">
                    <textarea name="text_area" id="text_box" placeholder="Message"></textarea>
                    <button type="submit" value="submit" id="submit" onclick="alert('Thankyou !! &#128515;')">submit</button>
                </div>
            </div>
            <div id="part2">
                <div id="part_text">
                    <h3 id="main_txt_block">Manoj Kumar Ponnana</h3>
                    <p id="sub_txt_block">Software Engineer & Web developer</p>
                    
                    <h3 id="main_txt_block">Phone</h3>
                    <p id="sub_txt_block">+91 9494313273</p>
                    
                    <h3 id="main_txt_block">Email</h3>
                    <p id="sub_txt_block">manojkumarponnana@gmail.com</p>
                    <div id="icons-1">
                        <a href="https://www.linkedin.com/in/manoj-kumar-ponnana-418205210/"><img id="lkn" src="resources/linkedin_black.svg"></a>
                        <a href="https://github.com/Manoj-kumar-ponnana"><img id="git" src="resources/github_black.svg"></a>
                        <a href="https://www.instagram.com/osm_mk_007/"><img id="insta" src="resources/instagram_black.svg"></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
